[gd_scene format=4]

[ext_resource type="TileSet" path="res://addons/philia_engine/assets/philia_terrain_tileset.tres" id="1_tqfh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba4lm"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l20p6"]
size = Vector2(32, 32)

[node name="PhiliaMap" type="Node2D" unique_id=1896588137]
metadata/philia_format_version = 3
metadata/philia_seed = 42

[node name="Tiles" type="Node2D" parent="." unique_id=394546763]

[node name="Sol" type="Node2D" parent="Tiles" unique_id=954012316]

[node name="Tile_4_5" type="Node2D" parent="Tiles/Sol" unique_id=2009112001]
position = Vector2(128, 160)
metadata/philia_type = "Porte"
metadata/philia_solid = false

[node name="Preview" type="ColorRect" parent="Tiles/Sol/Tile_4_5" unique_id=1217804654]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.6, 0.4, 0.2, 1)

[node name="Tile_3_2" type="Node2D" parent="Tiles/Sol" unique_id=1126124992]
position = Vector2(96, 64)
metadata/philia_type = "Pilier"
metadata/philia_solid = true

[node name="Preview" type="ColorRect" parent="Tiles/Sol/Tile_3_2" unique_id=839917560]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.5, 0.35, 0.55, 1)

[node name="Collision" type="StaticBody2D" parent="Tiles/Sol/Tile_3_2" unique_id=1095968926]

[node name="@CollisionShape2D@2" type="CollisionShape2D" parent="Tiles/Sol/Tile_3_2/Collision" unique_id=382760428]
shape = SubResource("RectangleShape2D_ba4lm")

[node name="Tile_5_3" type="Node2D" parent="Tiles/Sol" unique_id=339915751]
position = Vector2(160, 96)
metadata/philia_type = "Caisse"
metadata/philia_solid = true

[node name="Preview" type="ColorRect" parent="Tiles/Sol/Tile_5_3" unique_id=1203074018]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.6, 0.45, 0.25, 1)

[node name="Collision" type="StaticBody2D" parent="Tiles/Sol/Tile_5_3" unique_id=1174550577]

[node name="@CollisionShape2D@3" type="CollisionShape2D" parent="Tiles/Sol/Tile_5_3/Collision" unique_id=967773036]
shape = SubResource("RectangleShape2D_l20p6")

[node name="Terrain" type="TileMapLayer" parent="Tiles/Sol" unique_id=961799618]
tile_map_data = PackedByteArray("AAAHAAQAAAAFAAEAAAAAAAQAAAAFAAEAAAAHAAMAAAAFAAEAAAAAAAMAAAAFAAEAAAAHAAIAAAAFAAEAAAAAAAIAAAAFAAEAAAAHAAEAAAAFAAEAAAAAAAEAAAAFAAEAAAAHAAUAAAAJAAEAAAAHAAAAAAAMAAEAAAAGAAUAAAAKAAEAAAAGAAAAAAAKAAEAAAAFAAUAAAACAAEAAAAFAAAAAAAKAAEAAAAEAAAAAAAKAAEAAAADAAUAAAAIAAEAAAADAAAAAAAKAAEAAAACAAUAAAAKAAEAAAACAAAAAAAKAAEAAAABAAUAAAAKAAEAAAABAAAAAAAKAAEAAAAAAAUAAAADAAEAAAAAAAAAAAAGAAEAAAAGAAQAAAAJAAAAAAAGAAMAAAAFAAAAAAAGAAIAAAANAAAAAAAGAAEAAAAMAAAAAAAFAAQAAAAKAAAAAAAFAAIAAAALAAAAAAAFAAEAAAAOAAAAAAAEAAQAAAALAAAAAAAEAAMAAAANAAAAAAAEAAIAAAAHAAAAAAAEAAEAAAAOAAAAAAADAAQAAAALAAAAAAADAAMAAAAOAAAAAAADAAEAAAAKAAAAAAACAAQAAAALAAAAAAACAAMAAAAPAAAAAAACAAIAAAANAAAAAAACAAEAAAAOAAAAAAABAAQAAAADAAAAAAABAAMAAAAHAAAAAAABAAIAAAAHAAAAAAABAAEAAAAGAAAAAAA=")
tile_set = ExtResource("1_tqfh0")

[node name="Entities" type="Node2D" parent="." unique_id=1914803051]

[node name="wolf_01" type="Node2D" parent="Entities" unique_id=259355024]
position = Vector2(64, 96)
rotation = 1.5707964
metadata/philia_entity = "wolf_01"
metadata/philia_entity_state = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1024937140]
position = Vector2(128, 96)
